#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#define ___ &trans

#include "german.dtsi"
#include "functions.dtsi"

ZMK_TRI_STATE(swapper, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;)
ZMK_BEHAVIOR(togwrit, tap_dance, tapping-term-ms = <250>; bindings = <&mo 2>, <&to 2>;)
ZMK_BEHAVIOR(xnewtab, macro, wait-ms = <100>; tap-ms = <5>; bindings = <&macro_press &kp LCTRL>,<&kp T>,<&macro_release &kp LCTRL>,<&to 2>;)
ZMK_BEHAVIOR(xsearch, macro, wait-ms = <100>; tap-ms = <5>; bindings = <&macro_press &kp LCTRL>,<&kp F>,<&macro_release &kp LCTRL>,<&to 2>;)
ZMK_COMBO(xwin,  &kp LGUI, 13 14 15, ALL, 25)

ZMK_LAYER(navi,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp SCRNSHT   &kp LC(LEFT)  &kp UP        &kp LC(RIGHT) &kp SELALL   ___                ___           ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB       &kp LEFT      &kp DOWN      &kp RIGHT     &kp ENTER     ___               ___           ___           ___           ___           ___           ___         
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &xnewtab       &kp BSPC      &kp FN_UNDO   &kp FN_COPY   &xsearch     ___                ___           ___           ___           ___           ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                    ___            &mo 1       &togwrit             ___           ___           ___
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(snav,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TXTSHT   &kp LC(LS(LEFT)) &kp LS(UP) &kp LC(LS(RIGHT)) &kp FN_CUT ___               ___           ___           ___           ___           ___           ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &swapper      &kp LS(LEFT)   &kp LS(DOWN) &kp LS(RIGHT) &kp LS(ENTER) ___               ___           ___           ___           ___           ___           ___         
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp K_APP     &kp FFLEFT    &kp PG_DN     &kp FFRIGHT   ___           ___               ___           ___           ___           ___           ___           ___
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                    ___           ___           ___               ___           ___           ___
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(writ,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp J         &kp D         &kp U         &kp A         &kp X        ___                ___           &kp P         &kp H         &kp L         &kp M         &kp W         
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp C         &kp T         &kp I         &kp E         &kp O         ___               ___           &kp B         &kp N         &kp R         &kp S         &kp G                
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp F         &kp V         &kp DE_UDIA   &kp DE_ADIA   &kp DE_ODIA   ___               ___           &kp K         &kp H         &kp COMMA     &kp DOT       &kp K                
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                    &kp ESC       &kp LSHIFT     &to 0            &kp BSPC     &kp SPACE        &kp RET    
     //                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)




