#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#include "german.dtsi"

ZMK_LAYER(base,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp Q         &kp J         &kp D         &kp U         &kp A         &kp X             &kp P         &kp H         &kp L         &kp M         &kp W         &kp SQT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp C         &hrm LGUI C   &hrm LALT T   &hrm LCTRL I  &hrm LSHFT E  &kp O             &kp B         &hrm RSHFT N  &hrm LCTRL R  &hrm LALT S   &hrm LGUI G   &kp Q         
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp Z         &kp F         &kp V         &kp DE_UDIA   &kp DE_ADIA   &kp DE_ODIA       &kp K         &kp H         &kp COMMA     &kp DOT       &kp SEMI      &kp B         
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                    &kp ESC       &lt NAV SPACE &kp TAB           &kp RET       &ss_cw        &bs_del_num
     //                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

